# enterprise-java-app

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  kind-config.yaml  pom.xml
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/controller/: HealthController.java
src/main/resources/: application.properties
src/test/java/com/example/app/: ApplicationTest.java
